spring.application.name=microservice-persons
server.port=8001

#Conexion Base de Datos Postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/db-test-sofka
spring.datasource.username=adrius
spring.datasource.password=123456789@
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=none
logging.level.org.hibernate.SQL=debug
spring.jpa.show-sql=false
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=off

# Configuracion de Perfil y acceso a documentacion con Swagger
spring.profiles.active=dev
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

# Configuracion URL Swagger
springdoc.swagger-ui.path=/swagger
springdoc.api-docs.path=/api-docs